*{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
body{
    margin: 0px;
}
.containerr{
    background-color: #f87400 ;
}
.left-container{
    width: 240px;
    height: 1170px;
    background-color: white;
}
.dashboard{
    border-radius: 15px;
    margin:10px ;
    height: 45px;
    position: relative;
    top: 20px;
    margin-top: 30px;
}
.bunadj{ 
     width: 210px !important; 
}
.butn1{
    background-color: #0d6dfd2d !important;
    width: 220px !important;
    border-radius: 5px;
}
.butn2{
    color: #0066ff !important;
}
.butn3{
    color: rgb(251, 91, 5) !important;
}

li:hover{
    display: inline-block !important;
}
ul{
    list-style: none;
    padding: 0px !important;
}
li{
    position: relative;
    left: 30px;
}

.active-inventory{
    margin-left:20px ;
    height: 45px;
    position: relative;
    top: 10px;
    color: #6c757dc1;
}
.system-inventory{
    margin-left:10px ;
    height: 45px;
}
.topprofile{
    height: 50px;
    width: 1225px;
    margin-left: 45px;
    margin-top: 20px;
    background-color: white;
    border-radius: 50px;
    background-image: url("integra.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 520px 8.5px;
}
.user-icon {
    position: relative;
    display: inline-block;
    margin-left:1150px ;
    top: 5px;
  }
.user-avatar {
    width: 40px;
    height: 40px;
    background-color: #cccccc; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; 
    color: rgb(255, 255, 255); 
  }
  
.user-avatar::before {
    content: "\f007"; 
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
  }  
.active-symbol {
    width: 15px;
    height: 15px;
    background-color: #4caf50;
    border: 2px solid white; 
    border-radius: 50%; 
    position: absolute;
    bottom: 0;
    right: 0;
  }
.dashboard-right-content-size{
    height: 1075px;
    width: 1220px;
    margin-top: 10px;
    margin-left: 40px;
    border-radius: 20px;
}
.grid-area{
    display:grid ;
    gap: 10px 10px;
}
.grid-areass{
    display:grid ;
    gap: 10px 10px;
    grid-template-columns: 450px 375px 375px;
    grid-template-rows: 390px 340px;
}
.bluebar{
    width: 670px;
    height: 10px;
    border-radius: 50px;
    background-color: #0d6efd;
}
.redbar{
    border: 1px solid #fd0d0d;
    width: 670px;
    height: 10px;
    border-radius: 50px;
    background-color: #fd0d0d;
}
.aa{
    padding: 25px;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 390px;
    background-color: white;
    border-radius: 30px;
}
.bb{
    background-color: white;
    padding: 25px;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 30px;
}
.cc{
    padding: 25px;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 340px;
    background-color: white;
    border-radius: 30px;
}
.dd{
    padding: 25px;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    border-radius: 30px;
}
.ee{
    padding: 25px;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: white;
    border-radius: 30px;
}
.ff{
    padding: 25px;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 300px;
    background-color: white;
    border-radius: 30px;
}
.flexbut{
    margin: 5px;
    width: 100px;
    white-space: nowrap;
    border-radius: 5px !important;
}
.alignbut{
    margin: 10px;
    border-radius: 50px;
    color: rgb(131, 214, 7);
    background-color: rgb(236, 242, 228);
    border-color: rgba(255, 255, 255, 0);
}
.flexbut2{
    margin: 7px;
    width: 70px;
    height: 35px;
    white-space: nowrap;
    border-radius: 5px !important;
    text-align: center;
}
.wrap{
    display: inline-block !important;
}
.gcont{
    display: grid;
    gap: 15px;
    margin: 5px;
    grid-template-rows: 30px;
}
.spacee{
    margin: 3px;
    height:35px;
    text-align:justify;
}
.jq1space,.jq2space,.jq4space{  
    margin-bottom: 130px; 
}
.jq3space{
    margin-bottom: 30px;
}
.hide1,.hide2,.hide3,.hide4{
    display: none;
    margin-top: 10px;
}
.hspace{
    margin-top: 10px;
}
.noborder{
    padding: 0px;
    border: none;
}
.styleforsys{
    background-color: #0d6efd;
    border-color: #0d6efd;
    border-radius: 5px;
    width: 120px;
}
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #0d6dfd80 !important;
}

.scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%; /* Set the width as per your layout requirement */
    padding-bottom: 275px; /* Adjust this value to increase the space between items and the scrollbar */
}
.scroll-container .bd-highlight {
    display: inline-block;
    margin-right: 20px;
    color:blue;
}